# Задачи

1. Vue Todo: Простой пример приложения с задачами на Vue.js http://task1.wsr.operatoronline.ru/

# How to setup k3s cluser on DO droplet:

- Create DO account and api_key
- Prepare ssh key pair
- Run `terraform init`
- Run `terraform apply`
- Look on DO for new IP
